NODE_PATH=./src
# production | development
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_NODE_ENV=development

# ENVIROMENT - devtool - react query
NODE_ENV=development

NEXT_PUBLIC_APP_NAME=OPUSLAB

# The base URL of the application
# Ex: https://example.com
NEXT_PUBLIC_APP_URL=

# Ex: https://sampleapis.com/
NEXT_PUBLIC_APP_API=

# ex: https://ipfs.io/ipfs
NEXT_PUBLIC_IPFS_DOMAIN=

# Walletconnect v2 #
NEXT_PUBLIC_REACT_APP_PROJECT_ID = 45f6a342733c3ebf8058744811f19e13

# PORT
PORT = 3001

# SIGN
NEXT_PUBLIC_HAS_SIGN =
