NODE_PATH=src

# Ex: 9005
PORT=

# key encode
KEY_ENCODE=

# nftcard web key encode
NFT_CARD_KEY=


# production | development
NEXT_PUBLIC_APP_ENV=

# ENVIROMENT - devtool - react query
NODE_ENV=development

NEXT_PUBLIC_APP_NAME=

# The base URL of the application
# Ex: https://example.com
NEXT_PUBLIC_APP_URL=

# Ex: https://sampleapis.com/
NEXT_PUBLIC_APP_API=

# ex: https://ipfs.io/ipfs
NEXT_PUBLIC_IPFS_DOMAIN=

# Samurai Guild Member NFT contract
NEXT_PUBLIC_MEMBER_NFT_CONTRACT=

# true|false
# enable for @next/bundle-analyzer
ANALYZE=false

# Samurai Guild Member NFT contract
NEXT_PUBLIC_MEMBER_NFT_CONTRACT=

# Campaign NFT contract
NEXT_PUBLIC_CAMPAIGN_NFT_CONTRACT=

# SIGN
# NEXT_PUBLIC_HAS_SIGN =